<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>TU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aTb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>cU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>aVc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>W</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>bW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>