<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>TU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ac</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>ac</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>