<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>196.0</x>&#13;
			<y>57.0</y>&#13;
			<label>0,1,4</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>350.0</x>&#13;
			<y>53.0</y>&#13;
			<label>5,2,6</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>491.0</x>&#13;
			<y>52.0</y>&#13;
			<label>6</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="H">&#13;
			<x>234.0</x>&#13;
			<y>227.0</y>&#13;
			<label>4,3,7,6</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="I">&#13;
			<x>223.0</x>&#13;
			<y>337.0</y>&#13;
			<label>5,6,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="D">&#13;
			<x>640.0</x>&#13;
			<y>47.0</y>&#13;
			<label>6,2</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="J">&#13;
			<x>440.0</x>&#13;
			<y>345.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="7" name="F">&#13;
			<x>806.0</x>&#13;
			<y>191.0</y>&#13;
			<label>3,6,7</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="G">&#13;
			<x>532.0</x>&#13;
			<y>203.0</y>&#13;
			<label>5,6</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="E">&#13;
			<x>802.0</x>&#13;
			<y>50.0</y>&#13;
			<label>6,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>