<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>102.0</x>&#13;
			<y>55.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>329.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>96.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="3" name="E">&#13;
			<x>465.0</x>&#13;
			<y>296.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="D">&#13;
			<x>100.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>