<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>531.0</x>&#13;
			<y>114.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>666.0</x>&#13;
			<y>421.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="P">&#13;
			<x>1068.0</x>&#13;
			<y>157.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="D">&#13;
			<x>797.0</x>&#13;
			<y>583.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>863.0</x>&#13;
			<y>544.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="F">&#13;
			<x>1081.0</x>&#13;
			<y>534.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="G">&#13;
			<x>868.0</x>&#13;
			<y>420.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="K">&#13;
			<x>747.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="8" name="N">&#13;
			<x>671.0</x>&#13;
			<y>94.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="O">&#13;
			<x>850.0</x>&#13;
			<y>197.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="C">&#13;
			<x>554.0</x>&#13;
			<y>549.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="M">&#13;
			<x>955.0</x>&#13;
			<y>391.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="L">&#13;
			<x>1118.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="J">&#13;
			<x>411.0</x>&#13;
			<y>245.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="I">&#13;
			<x>435.0</x>&#13;
			<y>481.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="Q">&#13;
			<x>679.0</x>&#13;
			<y>279.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>